In [4]:
import pandas as pd
import numpy as np

quakes = pd.read_csv('earthquakes.csv')
faang = pd.read_csv('faang.csv', index_col='date', parse_dates=True)

In [9]:
quakes.query("magType == 'ml'").assign(
    mag_bin=lambda x: pd.cut(x.mag, np.arange(0, 10))
).mag_bin.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(6, 7]       0
(7, 8]       0
(8, 9]       0
Name: mag_bin, dtype: int64

In [10]:
faang.groupby('ticker').resample('1M').agg(
    {
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum
    }
)

                          open         high          low        close  \
ticker date
AAPL   2018-01-31    43.505357    45.025002    41.174999    43.501309
       2018-02-28    41.819079    45.154999    37.560001    41.909737
       2018-03-31    43.761786    45.875000    41.235001    43.624048
       2018-04-30    42.441310    44.735001    40.157501    42.458572
       2018-05-31    46.239091    47.592499    41.317501    46.384205
       2018-06-30    47.180119    48.549999    45.182499    47.155357
       2018-07-31    47.549048    48.990002    45.855000    47.577857
       2018-08-31    53.121739    57.217499    49.327499    53.336522
       2018-09-30    55.582763    57.417500    53.825001    55.518421
       2018-10-31    55.300000    58.367500    51.522499    55.211413
       2018-11-30    47.954881    55.590000    42.564999    47.808929
       2018-12-31    41.310789    46.235001    36.647499    41.066579
AMZN   2018-01-31  1301.377151  1472.579956  1170.510010  1309.010946
       2018-02-28  1447.113159  1528.699951  1265.930054  1442.363146
       2018-03-31  1542.160464  1617.540039  1365.199951  1540.367629
       2018-04-30  1475.841902  1638.099976  1352.880005  1468.220471
       2018-05-31  1590.474543  1635.000000  1546.020020  1594.903637
       2018-06-30  1699.088582  1763.099976  1635.089966  1698.823812
       2018-07-31  1786.305716  1880.050049  1678.060059  1784.649042
       2018-08-31  1891.957833  2025.569946  1776.020020  1897.851308
       2018-09-30  1969.239476  2050.500000  1865.000000  1966.077900
       2018-10-31  1799.630865  2033.189941  1476.359985  1782.058265
       2018-11-30  1622.323806  1784.000000  1420.000000  1625.483823
       2018-12-31  1572.922100  1778.339966  1307.000000  1559.443154
FB     2018-01-31   184.584284   190.660004   175.800003   184.962856
       2018-02-28   180.721578   195.320007   167.179993   180.269473
       2018-03-31   173.449524   186.100006   149.020004   173.489522
       2018-04-30   164.163332   177.100006   150.509995   163.810476
       2018-05-31   181.910909   192.720001   170.229996   182.930000
       2018-06-30   194.974763   203.550003   186.429993   195.267620
       2018-07-31   199.332381   218.619995   166.559998   199.967142
       2018-08-31   177.598695   188.300003   170.270004   177.492172
       2018-09-30   164.233158   173.889999   158.869995   164.377368
       2018-10-31   154.873479   165.880005   139.029999   154.187826
       2018-11-30   141.762857   154.130005   126.849998   141.635715
       2018-12-31   137.529475   147.190002   123.019997   137.161052
GOOG   2018-01-31  1127.200945  1186.890015  1045.229980  1130.770467
       2018-02-28  1088.629472  1174.000000   992.559998  1088.206839
       2018-03-31  1096.108085  1177.050049   980.640015  1091.490479
       2018-04-30  1038.415237  1094.165039   990.369995  1035.696187
       2018-05-31  1064.021376  1110.750000  1006.289978  1069.275901
       2018-06-30  1136.396182  1186.286011  1096.010010  1137.626668
       2018-07-31  1183.464280  1273.890015  1093.800049  1187.590472
       2018-08-31  1226.156951  1256.500000  1188.239990  1225.671732
       2018-09-30  1176.878424  1212.989990  1146.910034  1175.808934
       2018-10-31  1116.082172  1209.959961   995.830017  1110.940411
       2018-11-30  1054.971424  1095.569946   996.020020  1056.162394
       2018-12-31  1042.619998  1124.650024   970.109985  1037.420519
NFLX   2018-01-31   231.269525   286.809998   195.419998   232.908096
       2018-02-28   270.873158   297.359985   236.110001   271.443683
       2018-03-31   312.712859   333.980011   275.899994   312.228097
       2018-04-30   309.129524   338.820007   271.220001   307.466192
       2018-05-31   329.779541   356.100006   305.730011   331.536819
       2018-06-30   384.557143   423.209991   352.820007   384.133336
       2018-07-31   380.969526   419.769989   328.000000   381.515238
       2018-08-31   345.410001   376.809998   310.929993   346.257824
       2018-09-30   363.326843   383.200012   335.829987   362.641576
       2018-10-31   340.025218   386.799988   271.209991   335.445652
       2018-11-30   290.643335   332.049988   250.000000   290.344764
       2018-12-31   266.309474   298.720001   231.229996   265.302630

                         volume
ticker date
AAPL   2018-01-31  1.319359e+10
       2018-02-28  1.855789e+10
       2018-03-31  1.427455e+10
       2018-04-30  1.332309e+10
       2018-05-31  1.241953e+10
       2018-06-30  1.055249e+10
       2018-07-31  7.873828e+09
       2018-08-31  1.400638e+10
       2018-09-30  1.357944e+10
       2018-10-31  1.579497e+10
       2018-11-30  1.922653e+10
       2018-12-31  1.797845e+10
AMZN   2018-01-31  4.818560e+08
       2018-02-28  6.889200e+08
       2018-03-31  6.520005e+08
       2018-04-30  6.495980e+08
       2018-05-31  3.580775e+08
       2018-06-30  4.297065e+08
       2018-07-31  4.876055e+08
       2018-08-31  4.828790e+08
       2018-09-30  4.722275e+08
       2018-10-31  9.161040e+08
       2018-11-30  6.964500e+08
       2018-12-31  7.740635e+08
FB     2018-01-31  2.478278e+09
       2018-02-28  2.581258e+09
       2018-03-31  4.981008e+09
       2018-04-30  3.750364e+09
       2018-05-31  2.005720e+09
       2018-06-30  1.936328e+09
       2018-07-31  3.235154e+09
       2018-08-31  2.744164e+09
       2018-09-30  2.502344e+09
       2018-10-31  3.112232e+09
       2018-11-30  2.590758e+09
       2018-12-31  2.793931e+09
GOOG   2018-01-31  1.436920e+08
       2018-02-28  2.119100e+08
       2018-03-31  2.267665e+08
       2018-04-30  2.085795e+08
       2018-05-31  1.592470e+08
       2018-06-30  1.604800e+08
       2018-07-31  1.597005e+08
       2018-08-31  1.440420e+08
       2018-09-30  1.443120e+08
       2018-10-31  2.424735e+08
       2018-11-30  1.836755e+08
       2018-12-31  2.012880e+08
NFLX   2018-01-31  1.191888e+09
       2018-02-28  9.229290e+08
       2018-03-31  1.317247e+09
       2018-04-30  1.310030e+09
       2018-05-31  7.102540e+08
       2018-06-30  1.220159e+09
       2018-07-31  1.526969e+09
       2018-08-31  1.065612e+09
       2018-09-30  8.541605e+08
       2018-10-31  1.817949e+09
       2018-11-30  1.285632e+09
       2018-12-31  1.171550e+09

In [11]:
pd.crosstab(quakes.tsunami, quakes.magType, values=quakes.mag, aggfunc='max')

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

In [12]:
faang.groupby('ticker').rolling('60D').agg(
    {
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum
    }
)

                         open        high         low       close  \
ticker date
AAPL   2018-01-02   42.540001   43.075001   42.314999   43.064999
       2018-01-03   42.836250   43.637501   42.314999   43.061249
       2018-01-04   42.935833   43.637501   42.314999   43.126666
       2018-01-05   43.041875   43.842499   42.314999   43.282499
       2018-01-08   43.151000   43.902500   42.314999   43.343500
...                       ...         ...         ...         ...
NFLX   2018-12-24  318.340434  423.209991  195.419998  317.954870
       2018-12-26  318.259260  423.209991  195.419998  317.893058
       2018-12-27  318.193795  423.209991  195.419998  317.833190
       2018-12-28  318.135970  423.209991  195.419998  317.773925
       2018-12-31  318.080384  423.209991  195.419998  317.725878

                         volume
ticker date
AAPL   2018-01-02  1.022236e+08
       2018-01-03  2.202952e+08
       2018-01-04  3.100336e+08
       2018-01-05  4.046736e+08
       2018-01-08  4.869448e+08
...                         ...
NFLX   2018-12-24  1.194068e+10
       2018-12-26  1.195508e+10
       2018-12-27  1.196732e+10
       2018-12-28  1.197831e+10
       2018-12-31  1.199182e+10

[6275 rows x 5 columns]

In [13]:
faang.pivot_table(index='ticker')

              close         high          low         open        volume
ticker
AAPL      47.263357    47.748526    46.795877    47.277859  1.360803e+08
AMZN    1641.726176  1662.839839  1619.840519  1644.072709  5.648994e+06
FB       171.510956   173.613347   169.303148   171.472948  2.765860e+07
GOOG    1113.225134  1125.777606  1101.001658  1113.554101  1.741965e+06
NFLX     319.290319   325.219322   313.187330   319.620558  1.146962e+07

In [14]:
faang.loc['2018-Q4'].query("ticker == 'AMZN'").drop(columns='ticker').apply(
    lambda x: x.sub(x.mean()).div(x.std())
).head()

                high       low      open     close    volume
date
2018-10-01  2.383234  2.518204  2.352848  2.401191 -1.640896
2018-10-02  2.241626  2.261886  2.204884  2.168896 -0.867422
2018-10-03  2.072196  2.153749  2.081872  2.038515 -0.926264
2018-10-04  1.831175  1.793018  1.861945  1.733895 -0.127396
2018-10-05  1.638644  1.564412  1.653384  1.594939 -0.300692

In [15]:
events = pd.DataFrame({
    'ticker': 'FB',
    'date': pd.to_datetime(
         ['2018-07-25', '2018-03-19', '2018-03-20']
    ), 
    'event': [
         'Disappointing user growth announced after close.',
         'Cambridge Analytica story',
         'FTC investigation'
    ]
}).set_index(['date', 'ticker'])

faang.reset_index().set_index(['date', 'ticker']).join(
    events, how='outer'
).sample(10, random_state=0)

,,high,low,open,close,volume,event
date,ticker,,,,,,
2018-02-26,NFLX,295.649994,287.010010,288.750000,294.160004,10268600.0,NaN
2018-11-05,FB,150.190002,147.440002,150.100006,148.679993,15971200.0,NaN
2018-02-07,AMZN,1460.989990,1415.150024,1449.000000,1416.780029,7162700.0,NaN
2018-09-25,FB,165.589996,161.149994,161.990005,164.910004,27622800.0,NaN
2018-06-08,AMZN,1689.439941,1673.010010,1681.119995,1683.989990,2955100.0,NaN
2018-01-31,AMZN,1472.579956,1450.040039,1451.300049,1450.890015,6424700.0,NaN
2018-07-05,AMZN,1710.689941,1682.150024,1705.380005,1699.729980,2983100.0,NaN
2018-10-05,AMZN,1929.079956,1862.829956,1917.989990,1889.650024,6822300.0,NaN
2018-09-05,GOOG,1199.010010,1162.000000,1193.800049,1186.479980,2061300.0,NaN
2018-11-16,FB,141.770004,137.770004,141.070007,139.529999,37250600.0,NaN

In [16]:
faang = faang.reset_index().set_index(['ticker', 'date'])
faang_index = (faang / faang.groupby(level='ticker').transform('first'))

# view 3 rows of the result per ticker
faang_index.groupby(level='ticker').agg('head', 3)

                       high       low      open     close    volume
ticker date
FB     2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.017623  1.021290  1.023638  1.017914  0.930294
       2018-01-04  1.025498  1.036891  1.040635  1.016040  0.764708
AAPL   2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.013059  1.015952  1.013928  0.999826  1.155033
       2018-01-04  1.006790  1.016661  1.013987  1.004470  0.877864
AMZN   2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.013017  1.015199  1.013908  1.012775  1.153758
       2018-01-04  1.021739  1.029175  1.028157  1.017308  1.121581
NFLX   2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.022614  1.031112  1.030342  1.019794  0.783394
       2018-01-04  1.026779  1.043905  1.051504  1.022679  0.549800
GOOG   2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.018136  1.017202  1.015234  1.016413  1.155624
       2018-01-04  1.024959  1.037094  1.037831  1.020094  0.811732

In [17]:
covid = pd.read_csv('covid19_cases.csv')\
    .assign(date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y'))\
    .set_index('date')\
    .replace('United_States_of_America', 'USA')\
    .replace('United_Kingdom', 'UK')\
    .sort_index()

In [18]:
top_five_countries = covid\
    .groupby('countriesAndTerritories').cases.sum()\
    .nlargest(5).index

covid[covid.countriesAndTerritories.isin(top_five_countries)]\
    .groupby('countriesAndTerritories').cases.idxmax()

countriesAndTerritories
Argentina   2020-10-22
Brazil      2020-07-30
Colombia    2020-08-20
France      2020-11-08
Germany     2020-12-11
Name: cases, dtype: datetime64[ns]

In [19]:
covid\
    .groupby(['countriesAndTerritories', pd.Grouper(freq='1D')]).cases.sum()\
    .unstack(0).diff().rolling(7).mean().last('1W')[top_five_countries]

countriesAndTerritories      Brazil  France  Argentina   Colombia     Germany
date
2020-12-14              -648.285714    73.0       40.0 -21.714286  575.714286

In [20]:
covid.reset_index()\
    .pivot(index='date', columns='countriesAndTerritories', values='cases')\
    .drop(columns='China')\
    .fillna(0)\
    .apply(lambda x: x[(x > 0)].idxmin())\
    .sort_values()\
    .rename(lambda x: x.replace('_', ' '))

countriesAndTerritories
Australia   2020-01-25
Canada      2020-01-26
Cambodia    2020-01-28
Germany     2020-01-28
France      2020-01-29
               ...
Aruba       2020-04-16
Bermuda     2020-04-23
Comoros     2020-05-02
Cyprus      2020-05-10
Hungary     2020-06-16
Length: 90, dtype: datetime64[ns]

In [21]:
covid\
    .pivot_table(columns='countriesAndTerritories', values='cases', aggfunc='sum')\
    .T\
    .transform('rank', method='max', pct=True)\
    .sort_values('cases', ascending=False)\
    .rename(lambda x: x.replace('_', ' '))

                                cases
countriesAndTerritories
Brazil                       1.000000
France                       0.989011
Argentina                    0.978022
Colombia                     0.967033
Germany                      0.956044
...                               ...
Fiji                         0.054945
Holy See                     0.043956
Falkland Islands (Malvinas)  0.032967
Greenland                    0.032967
Anguilla                     0.010989

[91 rows x 1 columns]